<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>4 rasy psów</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: blue;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: #91b6ff;
		width: 120px;
		min-height: 850px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: #91b6ff;
	}
	#footer
	{
		clear: both;
		background-color: blue;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	ul.fox{
	list-style-type: circle;
	}
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Niektóre rasy psów!</h1>
		</div>
	
		<div id="nav">
			<a href="https://ad910.github.io/owczarek-niemiecki/">Owczarek niemiecki</a>      <br />
			<a href="https://ad910.github.io/dal/">Dalmatyńczyk</a> <br />
			<br/>
			Bernardyn <br />
			Źródła<br/>
		</div>
		
		<div id="content">
		<img src="nap.gif"/>
			<h2>Dlaczego warto mieć psa?</h2>
			
Pies to najlepszy przyjaciel człowieka – to przysłowie znane nie od dziś. Są niezwykle towarzyskie, radosne i potrafią poprawić humor nawet w najgorszy dzień. Dlaczego jeszcze warto zostać psim opiekunem? Dziś opowiemy o tym, jakie są największe zalety posiadania psa. 
<br/><br/>
Badania pokazują, że mózgi psów i ludzi funkcjonują w bardzo podobny sposób! To dlatego te zwierzęta doskonale rozumieją to, co chcemy im przekazać. Okazuje się również, że dokładnie tak, jak my, psy słyszą zarówno wypowiedziane słowa, jak i rozróżniają ton, w jakim zostały one wypowiedziane, a tym samym emocje, z jakimi zwraca się do nich człowiek.
<br/><br/>
Zalety posiadania psa:
<ul class="fox">
<li><strong>Psiak zmotywuje Cię do aktywności fizycznej</strong></li>
<li><strong>Będziesz zdrowszy</strong>- np. wiele badań prowadzonych na opiekunach czworonogów pokazało, że posiadanie psa zbawiennie wpływa również na naszą psychikę. Jego towarzystwo sprawia, że jesteśmy spokojniejsi i zrelaksowani, a pupil potrafi skutecznie odciągnąć myśli od stresów czy niepowodzeń.</li>
<li><strong>Będziesz szczęśliwszy</strong>-psy sprawiają, że jesteśmy zwyczajnie szczęśliwsi. Być może to przez bezwarunkową miłość, jaką pupile obdarzają swoich właścicieli. Psiak nie ocenia i nie potępia, za to zawsze euforycznie cieszy się na Twój widok. Czy da się nie uśmiechnąć na widok tej żywej kulki szczęścia, która aż podskakuje z ekscytacji, kiedy Ty wracasz po ciężkim dniu w pracy? Nie da się!</li>
<li><strong>Lepiej zorganizujesz swój czas</strong>- nie będziesz mógł wstawać za późno – porannym obowiązkiem stanie się wyprowadzenie czworonoga na spacer, w przeciwnym wypadku po powrocie z pracy na podłodze w mieszkaniu będzie na Ciebie czekać niemiła niespodzianka. Popołudniu pupil skutecznie odciągnie Cię również od marnowania czasu na bezmyślnym przerzucaniu kanałów telewizyjnych.</li>
<li><strong>Zawrzesz nowe znajomości</strong>- ies pomoże Ci również zawierać nowe znajomości! Podczas codziennych spacerów czy szkoleń (coraz popularniejsze stają się psie treningi i szkoły) z pewnością będziesz spotykał innych psiarzy. Stąd już bardzo krótka droga do rozpoczęcia rozmowy, szczególnie, jeśli Wasze psy podczas spaceru zaczną się kontrolnie obwąchiwać.</li>
</ul>
		</div>
		<div id
		<div id="ad">
			<img height = 600  width= 180 src="pion.jpg" />
		</div>
		
		<div id="footer">
			Przykładowe rasy psów; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>


</html>
